APP_ENV = local # local | dev | test | stage | prod
SERVER_HOST = 127.0.0.1
SERVER_PORT = 3000
DATABASE_HOST = localhost
DATABASE_PORT = 27017
DATABASE_NAME =  auth
JWT_ACCESS_TOKEN_SECRET = ___ReplaceWithYourSecretKey___
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 15m
JWT_REFRESH_TOKEN_SECRET = ___ReplaceWithYourSecretKey___
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 7d
